{% load static %}

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<style>
        html {
            width: 100%;
            margin: 0;
            padding: 0;
        }

		.AIMS-header {
			background-color: #00415D;
			height: 150px;
			display: flex;
			align-items: center;
			position: relative;
		}

        body {
            background-color: #F8F8F8;
            width: 100%;
            margin: 0;
            padding: 0;
        }

		.title {
			color: #FFFFFF;
			font: bold 35px arial;
			margin-left: 10px;
			position: absolute;
			left: 0;
			padding: 10px;
			text-align: center;
		}

		.Button {
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 30%;
			background-color: #CD9157;
			border: none;
			color: white;
			padding: 10px 180px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font: bold 35px arial;
		}

		.center {
			margin: auto;
			width: 50%;
		}

		.Logo {
			margin-right: 10px;
			margin-top: 10px;
			position: absolute;
			right: 0;
			height: 75px;
			width: 177px;
		}

		footer {
			background-color: #00415D;
			height: 200px;
		}
	</style>
</head>
	<body>
		<div class="AIMS-header">
			<h1 class="title">
				The Lower Colorado River Multi-Species Conservation Program Adaptive Management Information Management System
			</h1>
		</div>

		<div class="center">
			<a href="{% url 'user_functions:login' %}" class="Button"> Login </a>
		</div>


		<footer>
			<img class="Logo" src="{% static 'MSCP_logo.png' %}" alt="MSCP Logo" width="1460" height="600">
		</footer>

	</body>
</html>
