{% load static %}

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<style>
        html {
            width: 100%;
            margin: 0;
            padding: 0;
        }
		.AMIMS-header {
			background-color: #00415D;
			height: 100px;
			display: flex;
			align-items: center;
			position: relative;
		}
        body {
            background-color: #F8F8F8;
            width: 100%;
            margin: 0;
            padding: 0;
        }
		.title {
			color: #FFFFFF;
			font: bold 75px arial;
			margin-left: 10 px;
			position: absolute;
			left: 0;
			padding: 10px;
		}
		.Logo {
			margin-right: 10px;
			position: absolute;
			right: 0;
			height: 75px;
			width: 177px;
		}

		.Button {
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 15%;
			background-color: #CD9157;
			border: none;
			color: white;
			padding: 10px 180px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font: bold 35px arial;
		}

		.Form {
			margin: auto;
			width: 60%;
			padding: 10px;
			font: arial;
		}

		.form-control {
			font: arial;
		}

		.Field {
			width: 100%;
			font: arial;
		}

		.center {
			margin: auto;
			width: 50%;
		}

		footer {
			background-color: #00415D;
			height: 200px;
		}
	</style>
</head>

<body>
	{% block body_block %}
	<div class="AMIMS-header">
		<h1 class="title">
			AMIMS
		</h1>
		<img class="Logo" src="{% static 'MSCP_logo.png' %}" alt="MSCP Logo" width="1460" height="600">
	</div>

	<div class="Form">
		<form id="login_form" method="post" action="{% url 'user_functions:login' %}">
			{% csrf_token %}
			User Name: <input class="Field" type="text" name="username" value="" size="50" />
			<br />
			Password: <input class="Field" type="password" name="password" value="" size="50" />
			<br />
			<div class="center">
				<input class="Button" type="submit" value="Submit" />
			</div>
		</form>
	</div>


	<footer>
	</footer>
</body>
</html>
	{% endblock %}
